<form id="simple" class="form-horizontal">


   <div class="form-group row">
     Resource: http://blog.plataformatec.com.br/2016/09/dynamic-forms-with-phoenix/
   </div>

   <div class="form-group row">
     <label for="country3" class="control-label col-sm-2">
     Country
     </label>
     <div class="col-sm-10">
     <input class="awesomplete form-control" id="country3"
       value="India"
       data-minchars="1"
       data-maxitems="5"
       data-list="China, India, Japan, Russia, UK, Wallis and Futuna" >
     </div>
   </div>

  <fieldset class="example">
    <legend class="h4">
    Search product names starting with search text, display name and description
    </legend>
    <div class="row">
      <div class="col-sm-12">
         Enter for example 'Lawn'
      </div>
    </div>
    <div class="form-group row">
       <%= label(:user, :name1, "Product", class: "control-label col-sm-2") %>
       <div class="col-sm-10">
         <%= copy_to_id(:user, :name1, "description", "#awe-result") %>
         <%= copy_to_field(:user, :name1, "name", :user, :name1copy) %>
         <%= awesomplete(
              :user, 
              :name1, 
              [class: "form-control", value: "Basic Electical"], 
              %{ url: "/rest/public/v1/productcat/?search-fields=name,description&contains=",
     #           prepop: true, 
     #           loadall: true, 
                 minChars: 1, 
                 maxItems: 10, 
                 # filter: "Awesomplete.FILTER_STARTSWITH",
                 multiple: ",",
                 value: "name", 
                 descr: "description", 
                 descrSearch: true,
                 assign: "myvar" }
             ) %>
         <%= text_input(:user, :name1copy, [class: "form-control"]) %>
         <span id="awe-result"></span>
       </div>
    </div>
  </fieldset>
      
</form>
